# BRC_CharacterAPI

./: .gitignore  BRC_CharacterAPI.sln  README.md
BRC_CharacterAPI_ExamplePlugin/: .gitignore  BRC_CharacterAPI_ExamplePlugin.sln  README.md
BRC_CharacterAPI_ExamplePlugin/BRC_CharacterAPI_ExamplePlugin/: BeatCharacterAPI.csproj  CharacterAPIExamplePlugin.cs  README.md  packages.config
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  beat  beat.manifest
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Animation/Animation Tester/: BobAnim.controller  Wave Hip Hop Dance.prefab  Wave Hip Hop DanceAvatar.asset
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  beat  beat.manifest
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Beat/: beat_no_blades.fbx  beat_no_blades.prefab
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Beat/Materials/: beatCombo.mat  beatCorn.mat  beatDefault.mat  beatFuture.mat  beatGraffiti.mat
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Editor/: BuildAssetBundles.cs
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Scenes/: SampleScene.unity
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Scenes/SampleScene_Profiles/: Camera Profile.asset
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/Assets/Shader/: Custom_Outline.shader  Reptile_Ambient Character.shader  Reptile_Ambient Environment Cutout.shader  Reptile_celShaderAlphaCutoff.shader  Reptile_celShaderWithOutline.shader
BRC_CharacterAPI_ExamplePlugin/ExamplePluginUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
BRC_CharacterAPI_ExamplePlugin/Thunderstore/: CHANGELOG.md  README.md  manifest.json
BRC_CharacterAPI_ExamplePlugin/Thunderstore/plugins/viliger-BeatCharacterAPI/: beat
CharacterAPI/: CharacterAPI.cs  CharacterAPI.csproj  ModdedCharacter.cs  ModdedCharacterConstructor.cs  ModdedCharacterProgress.cs
CharacterAPI/Assets/: silence
CharacterAPI/CompatibilityPlugins/: BrcCustomCharactersCompat.cs
CharacterAPI/ExtensionMethods/: CharacterConstructorExtensions.cs  CharacterSelectCharacterExtensions.cs  CharacterSelectExtensions.cs  CharacterSelectUIExtensions.cs
CharacterAPI/Hooks/: AUserHooks.cs  AudioManagerHooks.cs  CharacterConstructorHooks.cs  CharacterSelectCharacterHooks.cs  CharacterSelectHooks.cs  CharacterSelectUIHooks.cs  CharacterVisualHooks.cs  CoreHooks.cs  GraffitiArtInfoHooks.cs  OutfitSwitchMenuHooks.cs  PlayerHooks.cs  SaveManagerHooks.cs  SaveSlotDataHooks.cs  StyleSwitchMenuHooks.cs
CharacterAPI/OtherMethodsLoaders/: BrcCustomCharactersLoader.cs
CharacterAPI/Saving/: ModdedCharacterProgressData.cs  ModdedCharactersProgressDataLoader.cs  ModdedSaveManager.cs  ModdedSaveSlotHandler.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
