ManifestFileVersion: 0
CRC: 4050249392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 096f60a2572f80954d74df38bed554f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cb0d85d20f3431ee3e0ea2a686fbd31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Beat/beat_no_blades.prefab
- Assets/Beat/Materials/beatFuture.mat
- Assets/Beat/Textures/graffitiTexture.png
- Assets/Beat/Materials/beatCombo.mat
- Assets/Beat/Materials/beatCorn.mat
- Assets/Beat/Materials/beatDefault.mat
- Assets/Beat/Materials/beatGraffiti.mat
Dependencies: []
