<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net462</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OtherMethodsLoaders\**" />
    <EmbeddedResource Remove="OtherMethodsLoaders\**" />
    <None Remove="OtherMethodsLoaders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\Assemblies\MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>..\Assemblies\Unity.TextMeshPro.dll</HintPath>
		<Private>False</Private>
	</Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>..\Assemblies\UnityEngine.UI.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\silence">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
